\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}企业级高级功能与架构设计参考规范指南}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced_showcase:id1}{{1}{1}{企业级高级功能与架构设计参考规范指南}{chapter.1}{}}
\newlabel{advanced_showcase::doc}{{1}{1}{企业级高级功能与架构设计参考规范指南}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目骨架与目录导航}{1}{section.1.1}\protected@file@percent }
\newlabel{advanced_showcase:id2}{{1.1}{1}{项目骨架与目录导航}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}高级控制与语义化提示视窗}{1}{section.1.2}\protected@file@percent }
\newlabel{advanced_showcase:id3}{{1.2}{1}{高级控制与语义化提示视窗}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}带控制参数的代码高亮渲染}{2}{section.1.3}\protected@file@percent }
\newlabel{advanced_showcase:id4}{{1.3}{2}{带控制参数的代码高亮渲染}{section.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces 生产环境配置初始化核心脚本示例}}{2}{literalblock.1.1}\protected@file@percent }
\newlabel{advanced_showcase:id8}{{1}{2}{\sphinxLiteralBlockLabel 生产环境配置初始化核心脚本示例}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}高维护性数据表格工程实践}{2}{section.1.4}\protected@file@percent }
\newlabel{advanced_showcase:id5}{{1.4}{2}{高维护性数据表格工程实践}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}第一方案：标准网格表格（Grid Table）}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{advanced_showcase:grid-table}{{1.4.1}{2}{第一方案：标准网格表格（Grid Table）}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}第二方案：列表表格指令（List Table）}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{advanced_showcase:list-table}{{1.4.2}{2}{第二方案：列表表格指令（List Table）}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全局核心微服务资源配额一览表}}{2}{table.1.1}\protected@file@percent }
\newlabel{advanced_showcase:id9}{{1}{2}{第二方案：列表表格指令（List Table）}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}行内精密角色与交叉引用验证}{3}{section.1.5}\protected@file@percent }
\newlabel{advanced_showcase:id6}{{1.5}{3}{行内精密角色与交叉引用验证}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}模块化包含指令与附件下载}{3}{section.1.6}\protected@file@percent }
\newlabel{advanced_showcase:id7}{{1.6}{3}{模块化包含指令与附件下载}{section.1.6}{}}
\gdef \@abspage@last{7}
